spring.application.name=product
spring.config.import=configserver:
#spring.cloud.config.uri=http://localhost:8888
eureka.instance.instance-id=${random.value}
server.port=0

spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000
spring.cloud.openfeign.client.config.default.loggerLevel=basic