spring.application.name=orders
spring.config.import=configserver:
#spring.cloud.config.uri=http://localhost:8888
eureka.instance.instance-id=${random.value}
server.port=0

spring.cloud.openfeign.client.config.default.connectTimeout=1000
spring.cloud.openfeign.client.config.default.readTimeout=1000
spring.cloud.openfeign.client.config.default.loggerLevel=basic


logging.level.com.example.orders.client.ProductClient: DEBUG

spring.cloud.openfeign.circuitbreaker.alphanumeric-ids.enabled=true
spring.cloud.openfeign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.instances.ProductClientgetProducts.minimumNumberOfCalls=10
resilience4j.timelimiter.instances.ProductClientgetProducts.timeoutDuration=10s