spring.application.name=config-server
eureka.client.service-url.defalut-zone=http://http://localhost:8761/eureka

server.port=8888
spring.cloud.config.server.git.uri=https://github.com/lukdombri/config-server-spring-cloud
spring.cloud.config.server.default-label=main
spring.cloud.config.server.git.username=lukasz.domanski@britenet.eu
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true